- [Flipkart] *Brand Name*:
- [#2874f0, #ffe11b] *Brand Colors*:
- [https://www.flipkart.com] *Brand URL*:
- [ ] *Updating brand* 
- [ Photoshop ] *Where/how you found the brand colors*:



- [Snapdeal] *Brand Name*:
- [#e40046, #e40046, #333] *Brand Colors*:
- [https://www.snapdeal.com] *Brand URL*:
- [ ] *Updating brand* 
- [ Photoshop ] *Where/how you found the brand colors*:



- [Haptik] *Brand Name*:
- [#6ed0dd, #c94b94, #009ac8, #fbc444, #fdef58, #f66733, #cada53] *Brand Colors*:
- [http://haptik.co] *Brand URL*:
- [ ] *Updating brand* 
- [ Photoshop ] *Where/how you found the brand colors*:



- [ShopClues] *Brand Name*:
- [#13a0b2, #353535] *Brand Colors*:
- [http://www.shopclues.com/] *Brand URL*:
- [ ] *Updating brand* 
- [ Photoshop ] *Where/how you found the brand colors*:



- [Quikr] *Brand Name*:
- [#1580c1, #1fac4b] *Brand Colors*:
- [http://www.quikr.com/] *Brand URL*:
- [ ] *Updating brand* 
- [ Photoshop ] *Where/how you found the brand colors*:



- [OLX] *Brand Name*:
- [#5b2b82, #bfbe00, #ff8300] *Brand Colors*:
- [https://www.olx.in/] *Brand URL*:
- [ ] *Updating brand* 
- [ Photoshop ] *Where/how you found the brand colors*:



- [Myntra] *Brand Name*:
- [#f13ab1, #e72844, #fd913c, #f05624, #29303e] *Brand Colors*:
- [http://www.myntra.com] *Brand URL*:
- [ ] *Updating brand* 
- [ Photoshop ] *Where/how you found the brand colors*:



- [Lenskart] *Brand Name*:
- [#63ab44, #64bfb8, #004660, #c2d025, #ccb42c, #6c6d6f] *Brand Colors*:
- [http://www.lenskart.com] *Brand URL*:
- [ ] *Updating brand* 
- [ Photoshop ] *Where/how you found the brand colors*:



- [Zimmber] *Brand Name*:
- [#4d4084, #ee7421, #e31d1a, #eb1c74, #621e66, #6ca437, #198f45, #22a7df] *Brand Colors*:
- [https://zimmber.com] *Brand URL*:
- [ ] *Updating brand* 
- [ Photoshop ] *Where/how you found the brand colors*:



- [Swiggy] *Brand Name*:
- [#fc8019, #69bb27] *Brand Colors*:
- [https://www.swiggy.com] *Brand URL*:
- [ ] *Updating brand* 
- [ Photoshop ] *Where/how you found the brand colors*:



- [Box8] *Brand Name*:
- [#da3939, #1c1c1c] *Brand Colors*:
- [https://box8.in] *Brand URL*:
- [ ] *Updating brand* 
- [ Photoshop ] *Where/how you found the brand colors*:



- [Foodpanda] *Brand Name*:
- [#ea5b31, #191a16] *Brand Colors*:
- [https://www.foodpanda.in/] *Brand URL*:
- [ ] *Updating brand* 
- [ Photoshop ] *Where/how you found the brand colors*:
